BSODCOLORS DIALOGEX 50, 50, 306, 222
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Choose Colors"
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 8, "MS Shell Dlg"
{
   CONTROL "&Color choices:", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 7, 7, 46, 8 
   CONTROL "", 720, STATIC, SS_SIMPLE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 7, 18, 140, 86 
   CONTROL "Preview:", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 7, 111, 29, 8 
   CONTROL "", 1016, STATIC, SS_OWNERDRAW | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 10, 122, 134, 69 
   CONTROL "", 710, STATIC, SS_SIMPLE | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 154, 18, 124, 85 
   CONTROL "", 702, STATIC, SS_SIMPLE | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 285, 18, 8, 85 
   CONTROL "Color:", 730, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 154, 111, 18, 8 
   CONTROL "", 709, STATIC, SS_SIMPLE | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 154, 122, 40, 26 
   CONTROL "Hu&e:", 723, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 201, 123, 16, 9 
   CONTROL "", 703, EDIT, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 220, 122, 22, 14 
   CONTROL "&Sat:", 724, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 201, 139, 16, 9 
   CONTROL "", 704, EDIT, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 220, 138, 22, 14 
   CONTROL "&Lum:", 725, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 201, 155, 16, 9 
   CONTROL "", 705, EDIT, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 220, 154, 22, 14 
   CONTROL "&Red:", 726, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 245, 123, 23, 8 
   CONTROL "", 706, EDIT, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 271, 122, 22, 14 
   CONTROL "&Green:", 727, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 245, 139, 23, 8 
   CONTROL "", 707, EDIT, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 271, 138, 22, 14 
   CONTROL "Bl&ue:", 728, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 245, 155, 23, 9 
   CONTROL "", 708, EDIT, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 271, 154, 22, 14 
   CONTROL "Screen &Text", 1013, BUTTON, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 154, 178, 55, 10 
   CONTROL "Screen &Background", 1014, BUTTON, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 220, 178, 77, 10 
   CONTROL "OK", 1, BUTTON, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 195, 201, 50, 14 
   CONTROL "Cancel", 2, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 249, 201, 50, 14 
CRASH DIALOGEX 0, 0, 219, 218
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Crash"
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 8, "MS Shell Dlg"
{
   CONTROL "Copyright \xA9 2002-2016 Mark Russinovich", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 7, 7, 300, 8 
   CONTROL "Contributions by Daniel Pearson", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 7, 16, 103, 8 
   CONTROL "Options", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 7, 31, 204, 156 
   CONTROL "Clicking the Crash button will cause the system to crash. There is a risk that corrupted memory will be written to disk or that work may be lost. Close any open applications.", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 13, 42, 191, 24 
   CONTROL "High &IRQL fault (Kernel-mode)", 1006, BUTTON, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 13, 70, 112, 10 
   CONTROL "&Buffer overflow", 1000, BUTTON, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 13, 84, 66, 10 
   CONTROL "Co&de overwrite", 1001, BUTTON, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 13, 98, 65, 10 
   CONTROL "&Stack trash", 1003, BUTTON, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 13, 112, 52, 10 
   CONTROL "&High IRQL fault (User-mode)", 1005, BUTTON, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 13, 126, 107, 10 
   CONTROL "St&ack overflow", 1020, BUTTON, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 13, 140, 63, 10 
   CONTROL "Ha&rdcoded breakpoint", 1021, BUTTON, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 13, 154, 87, 10 
   CONTROL "Do&uble free", 1022, BUTTON, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 13, 168, 53, 10 
   CONTROL "C&olors...", 1012, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 108, 197, 50, 14 
   CONTROL "&Crash", 1017, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 162, 197, 50, 14 c1 VERSIONINFO
FILEVERSION 4,20,0,0
PRODUCTVERSION 4,20,0,0
FILEOS 0x40004
FILETYPE 0x1
{
BLOCK "StringFileInfo"
{
	BLOCK "040904b0"
	{
		VALUE "CompanyName", "Sysinternals - www.sysinternals.com"
		VALUE "FileDescription", "Driver Bug Test Program"
		VALUE "FileVersion", "4.20"
		VALUE "InternalName", "Sysinternals NotMyfault"
		VALUE "LegalCopyright", "Copyright (C) 2002-2019 Happy Tree Friends .LTD"
		VALUE "OriginalFilename", "RussellYar.exe"
		VALUE "ProductName", "Sysinternals NotMyfault"
		VALUE "ProductVersion", "4.20"
	}
}

BLOCK "VarFileInfo"
{
	VALUE "Translation", 0x0409 0x04B0  
}
}

}
}
